[33mcommit 0fbba8ee282fc3da2ab254bb781447579a01cef8[m
Merge: f7eb9eb 7f46ee6
Author: hiamara <inf.gloria.v@gmail.com>
Date:   Sat Dec 5 12:18:13 2015 -0700

    Merge branch 'develop'

[33mcommit 7f46ee68387846adccc279a30c6f92c194b1de2f[m
Author: hiamara <inf.gloria.v@gmail.com>
Date:   Sat Dec 5 12:08:39 2015 -0700

    Agregamos nuevo archivo

[33mcommit f7eb9eb809f2654231eb498d8fd145894c2407c1[m
Author: hiamara <inf.gloria.v@gmail.com>
Date:   Sat Dec 5 12:02:22 2015 -0700

    Hola gente

[33mcommit 374401dc2a71277e31cf626c3b2f79c62b4512de[m
Author: hiamara <inf.gloria.v@gmail.com>
Date:   Sat Dec 5 11:40:26 2015 -0700

    Kitty

[33mcommit 85d6603eb964999bf708106565ad428bfe8f8d50[m
Author: Gloria <inf.gloria.v@hotmail.com>
Date:   Sat Dec 5 11:30:36 2015 -0700

    Agregue un texto plano
